<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>about.clientUrl</key>
	<string>http://www.ziaconsulting.com</string>
	<key>about.background.useGradient</key>
	<true/>
	<key>preview.showCommentButton</key>
	<true/>
	<key>preview.showLikeButton</key>
	<false/>
	<key>browse.showAddButton</key>
	<true/>
	<key>browse.showMetadataDisclosure</key>
	<true/>
	<key>browse.useRelativeDate</key>
	<true/>
	<key>browse.downloadFolderTree</key>
	<true/>
	<key>downloads.showMetadata</key>
	<false/>
	<key>browse.showDownloadButton</key>
	<false/>
	<key>browse.showEditButton</key>
	<true/>
	<key>settings.allowHideActivities</key>
	<false/>
	<key>upload.useJPEG</key>
	<true/>
	<key>alfrescome.signupLink</key>
	<string>http://cloud.alfresco.com/?utm_source=mobile&amp;utm_medium=ios_%@&amp;utm_campaign=FreshDocs-%@</string>
	<key>dataProtection.excludedAccounts</key>
	<array>
		<dict>
			<key>serviceDocument</key>
			<string>/alfresco/service/cmis</string>
			<key>port</key>
			<string>80</string>
			<key>hostname</key>
			<string>alfresco.teamhosted.com</string>
			<key>username</key>
			<string>ipaduser</string>
		</dict>
	</array>
	<key>alfrescocloud.termOfServices.url</key>
	<string>http://www.alfresco.com/legal/agreements/cloud/</string>
	<key>alfrescocloud.privacyPolicy.url</key>
	<string>http://www.alfresco.com/privacy/</string>
	<key>alfrescocloud.customerCare.url</key>
	<string>https://getsatisfaction.com/alfresco/products/alfresco_alfresco_mobile_app</string>
	<key>alfrescocloud.hostname</key>
	<string>my.alfresco.com</string>
	<key>homescreen.show</key>
	<false/>
	<key>accounts.defaultVendor</key>
	<string>Other</string>
	<key>accounts.vendors</key>
	<array>
		<dict>
			<key>name</key>
			<string>Alfresco</string>
			<key>serviceDocument</key>
			<string>/alfresco/service/cmis</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Other</string>
			<key>serviceDocument</key>
			<string>/cmis</string>
		</dict>
	</array>
	<key>acccounts.allowCloudAccounts</key>
	<false/>
	<key>splashscreen.displayTime</key>
	<integer>12</integer>
	<key>splashscreen.show</key>
	<false/>
	<key>helpGuides.show</key>
	<false/>
	<key>ImageUploadSizingOptionDict</key>
	<dict>
		<key>imagequality.small</key>
		<dict>
			<key>ImageCompressionQualityFloat</key>
			<real>0.8</real>
			<key>ImageResizeRatioFloat</key>
			<real>0.25</real>
		</dict>
		<key>imagequality.medium</key>
		<dict>
			<key>ImageCompressionQualityFloat</key>
			<real>0.8</real>
			<key>ImageResizeRatioFloat</key>
			<real>0.5</real>
		</dict>
		<key>imagequality.large</key>
		<dict>
			<key>ImageCompressionQualityFloat</key>
			<real>0.8</real>
			<key>ImageResizeRatioFloat</key>
			<real>0.75</real>
		</dict>
		<key>imagequality.actual</key>
		<dict>
			<key>ImageCompressionQualityFloat</key>
			<integer>1</integer>
			<key>ImageResizeRatioFloat</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>ImageUploadSizingOptionValues</key>
	<array>
		<string>imagequality.small</string>
		<string>imagequality.medium</string>
		<string>imagequality.large</string>
		<string>imagequality.actual</string>
	</array>
	<key>ImageUploadSizingOptionDefault</key>
	<string>imagequality.actual</string>
	<key>development.version.1.3</key>
	<string>2.1</string>
	<key>development.allVersions</key>
	<array>
		<string>2.1</string>
	</array>
</dict>
</plist>
